{
  "name": "readtextfiletoexcelfile",
  "version": "1.0.0",
  "description": "textFileToVocExcel",
  "main": "index.js",
  "dependencies": {
    "exceljs": "^4.2.0",
    "fs": "^0.0.1-security",
    "node-excel-stream": "^1.2.1",
    "readline": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
